{#if !!checkEmail(emailInput)}
		<!-- {console.log('Email not found, you will be creating an account')} -->
		<!-- {alert('Email not found, you will be creating an account')} -->

		{#if checkUsername(userInput)}
			<!-- {console.log('Username already exists, please choose another')} -->
			<!-- {alert('Username already exists, please choose another')} -->
		{:else}
			{addAccount(emailInput, userInput)}
		{/if}

		{#if checkPassword(emailInput, userInput, passInput)}
			<!-- {alert('Incorrect password')} -->
			<!-- {console.log('Incorrect password')} -->
		{:else}
			<!-- {console.log('Login successful')} -->
			{alert('Login successful')}
		{/if}
	{:else}
		<!-- {console.log('Login successful')} -->
		{alert('Login successful')}
	{/if}